# ColorOS_Aod_Enhance

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/kotlin/com/op/aod/enhance/data/: AodConfigContract.kt  AodConfigProvider.kt  AodConfigStore.kt  AodUiConfig.kt
app/src/main/kotlin/com/op/aod/enhance/hook/: AodConfig.kt  BrightnessHook.kt  MainHook.kt  PanoramicHook.kt  SingleClickBlockHook.kt
app/src/main/kotlin/com/op/aod/enhance/ui/: BrightnessActivity.kt  FeaturesActivity.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
