import java.util.Properties

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.ksp)
}


/**
 * aapt2 compatibility workaround for ARM64 environments.
 *
 * AGP only bundles the x86_64 build of aapt2, which can't run directly on aarch64 Linux.
 * When this script detects that case, it automatically wraps the aapt2 binary with qemu-user.
 *
 * Requirement: qemu-user-static must be installed (apt install qemu-user-static).
 */
def setupAapt2Wrapper() {
    def osArch = System.getProperty("os.arch")?.toLowerCase() ?: ""
    if (!osArch.contains("aarch64") && !osArch.contains("arm64")) return

    def qemu = file("/usr/bin/qemu-x86_64-static")
    if (!qemu.exists()) {
        throw new GradleException(
            "This system is ARM64, but qemu-x86_64-static is missing.\n" +
            "Run: apt install qemu-user-static\n" +
            "or build in an x86_64 environment."
        )
    }

    def transformDir = file("${gradle.gradleUserHomeDir}/caches/${gradle.gradleVersion}/transforms")
    if (!transformDir.exists()) return

    def count = 0
    transformDir.eachFileRecurse { f ->
        if (f.name == "aapt2" && f.isFile() && f.canExecute()) {
            def backup = file("${f.absolutePath}.bin")
            if (backup.exists()) return  // already wrapped
            f.renameTo(backup)
            f.text = """#!/bin/bash
DIR="\$(dirname "\$0")"
exec ${qemu.absolutePath} "\$DIR/aapt2.bin" "\$@"
"""
            f.setExecutable(true)
            count++
        }
    }
    if (count > 0) {
        logger.lifecycle("AOD_Enhance: wrapped ${count} aapt2 binary(ies) with qemu-user")
    }
}

// Wrap aapt2 before resource processing (Gradle has already unpacked the transforms by now)
tasks.matching { it.name ==~ /process(Release|Debug)Resources/ }.configureEach {
    doFirst { setupAapt2Wrapper() }
}


android {
    namespace = 'com.op.aod.enhance'
    compileSdk = 37


    def keystoreProps = new Properties()
    def keystoreFile = rootProject.file('keystore.properties')
    if (keystoreFile.exists()) {
        keystoreFile.withInputStream { keystoreProps.load(it) }
    }

    signingConfigs {
        release {
            if (keystoreFile.exists()) {
                storeFile file(keystoreProps['storeFile'])
                storePassword keystoreProps['storePassword']
                keyAlias keystoreProps['keyAlias']
                keyPassword keystoreProps['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystoreFile.exists()) {
                signingConfig = signingConfigs.release
            }
        }
    }

    defaultConfig {
        applicationId = 'com.op.aod.enhance'
        minSdk = 33
        targetSdk = 36
        versionCode = 15
        versionName = '1.5'

    }

    splits {
        abi {
            enable = true
            reset()
            include 'arm64-v8a', 'armeabi-v7a'
            universalApk = false
        }
    }

    buildFeatures {
        buildConfig = true
        compose = true
    }

    lint {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.activity.compose
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.foundation
    implementation libs.miuix.ui
    implementation libs.miuix.preference
    implementation libs.miuix.icons
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest

    implementation(libs.yukihookapi.api) {
        exclude group: "androidx.appcompat", module: "appcompat"
        exclude group: "com.google.android.material", module: "material"
        exclude group: "androidx.preference", module: "preference"
        exclude group: "androidx.fragment", module: "fragment"
        exclude group: "androidx.activity", module: "activity"
    }
    implementation libs.kavaref.core
    implementation libs.kavaref.extension

    compileOnly libs.xposed.api
    ksp libs.yukihookapi.ksp.xposed

    implementation libs.androidx.core.ktx
}